# MicroService

./: Doc.docx
fc-backend-microservices/: .gitignore  README.md  build_dev.sh  build_prod.sh  build_prod_unify.sh  build_qa.sh  build_uat.sh  build_unify.sh  build_unify_uat.sh  pom.xml
fc-backend-microservices/ApplicationFile/maven/: install_jars.bat
fc-backend-microservices/DBSchema/: 01_init_config.sql  02_oauth.sql  03_email.sql  04_alter_outletpromotion.sql  05_alter_customerreward.sql  05_product_promotion_blocked.sql  07_alter_orderoutlet.sql  08_alter_productpromotionblocked.sql  09_alter_adminpromotion.sql  10_alter_outletpromotion.sql  11_ordertemporary.sql  12_alter_easyorder.sql  13_alter_orderoutlet.sql  14_alter_orderoutletpromotion.sql  15_alter_gift.sql  16_alter_ordertemporary.sql  17_saleflowhistory.sql  18_raworderstatus.sql  19_alter_brand_product_store.sql
fc-backend-microservices/DBSchema/production/indonesia/: 01_init_config.sql
fc-backend-microservices/DBSchema/production/malaysia/: 01_init_config.sql  02_access_log_config.sql
fc-backend-microservices/DBSchema/production/unify/: 01_init_config.sql
fc-backend-microservices/DBSchema/uat/unify/: 01_init_config_uat.sql
fc-backend-microservices/account-service/: pom.xml
fc-backend-microservices/account-service/src/main/java/com/banvien/fc/account/: AccountServiceApplication.java
fc-backend-microservices/account-service/src/main/resources/: bootstrap.yaml  bootstrap_dev.yaml  bootstrap_prod_unify.yaml  bootstrap_uat.yaml  bootstrap_unify_uat.yaml
fc-backend-microservices/account-service/src/test/resources/: test.yml
fc-backend-microservices/auth-service/: pom.xml
fc-backend-microservices/auth-service/src/main/java/com/banvien/fc/auth/: AuthApplication.java
fc-backend-microservices/auth-service/src/main/resources/: bootstrap_dev.yml  bootstrap_prod.yml  bootstrap_prod_unify.yml  bootstrap_uat.yml  bootstrap_unify_uat.yml
fc-backend-microservices/catalog-service/: pom.xml
fc-backend-microservices/catalog-service/src/main/java/com/banvien/fc/catalog/: CatalogServiceApplication.java
fc-backend-microservices/catalog-service/src/main/resources/: bootstrap.yml  bootstrap_dev.yml  bootstrap_prod_unify.yml  bootstrap_uat.yml  bootstrap_unify_uat.yml
fc-backend-microservices/catalog-service/src/test/java/com/banvien/fc/catalog/: CatalogTest.java
fc-backend-microservices/common/: pom.xml
fc-backend-microservices/config/: pom.xml
fc-backend-microservices/config/src/main/java/com/banvien/fc/config/: ConfigServerApplication.java
fc-backend-microservices/config/src/main/resources/: application_dev.properties  application_prod.properties  application_prod_unify.properties  application_qa.properties  application_uat.properties  application_unify.properties  application_unify_uat.properties
fc-backend-microservices/delivery-service/: pom.xml
fc-backend-microservices/delivery-service/src/main/java/com/banvien/fc/delivery/: DeliveryServiceApplication.java
fc-backend-microservices/delivery-service/src/main/resources/: bootstrap.yml  bootstrap_dev.yml  bootstrap_prod_unify.yml  bootstrap_uat.yml  bootstrap_unify_uat.yml
fc-backend-microservices/delivery-service/src/test/java/com/banvien/fc/delivery/: ApplicationTests.java
fc-backend-microservices/email-service/: pom.xml
fc-backend-microservices/email-service/src/main/java/com/banvien/fc/email/: EmailServiceApplication.java
fc-backend-microservices/email-service/src/main/resources/: bootstrap.yaml  bootstrap_dev.yaml  bootstrap_prod_unify.yaml  bootstrap_uat.yaml  bootstrap_unify_uat.yaml
fc-backend-microservices/email-service/src/main/resources/templates/: sales_invoice.html  submit_order.html
fc-backend-microservices/email-service/src/test/java/com/banvien/fc/email/: EmailServiceApplicationTests.java
fc-backend-microservices/file-service/: pom.xml
fc-backend-microservices/file-service/src/main/java/com/banvien/fc/file/: FileApplication.java
fc-backend-microservices/file-service/src/main/resources/: bootstrap.yml  bootstrap_dev.yml  bootstrap_prod_unify.yml  bootstrap_uat.yml  bootstrap_unify_uat.yml
fc-backend-microservices/file-service/src/test/java/com/banvien/fc/file/: FileTests.java
fc-backend-microservices/file-service/src/test/resources/: bootstrap.yml
fc-backend-microservices/gateway-service/: pom.xml
fc-backend-microservices/gateway-service/src/main/resources/: bootstrap.yml  bootstrap_dev.yml  bootstrap_prod_unify.yml  bootstrap_uat.yml  bootstrap_unify_uat.yml
fc-backend-microservices/location-service/: pom.xml
fc-backend-microservices/location-service/src/main/resources/: bootstrap.yml  bootstrap_dev.yml  bootstrap_prod_unify.yml  bootstrap_uat.yml  bootstrap_unify_uat.yml
fc-backend-microservices/order-service/: pom.xml
fc-backend-microservices/order-service/src/main/resources/: ApplicationResources.properties  ApplicationResources_cn.properties  ApplicationResources_in.properties  ApplicationResources_ma.properties  ApplicationResources_vi.properties  bootstrap.yaml  bootstrap_dev.yaml  bootstrap_prod_unify.yaml  bootstrap_uat.yaml  bootstrap_unify_uat.yaml
fc-backend-microservices/payment-service/: pom.xml
fc-backend-microservices/payment-service/src/main/resources/: bootstrap.yaml  bootstrap_dev.yaml  bootstrap_prod_unify.yaml  bootstrap_uat.yaml  bootstrap_unify_uat.yaml
fc-backend-microservices/promotion-service/: pom.xml
fc-backend-microservices/promotion-service/src/main/resources/: bootstrap.yml  bootstrap_dev.yml  bootstrap_prod_unify.yml  bootstrap_uat.yml  bootstrap_unify_uat.yml  logic.js  ruleTemplate.json
fc-backend-microservices/promotion-service/src/test/resources/: bootstrap.yml
fc-backend-microservices/registry-service/: pom.xml
fc-backend-microservices/registry-service/src/main/resources/: bootstrap_dev.yml  bootstrap_prod_unify.yml  bootstrap_uat.yml  bootstrap_unify_uat.yml
fc-backend-microservices/registry-service/src/test/java/com/banvien/registryservice/: RegistryServiceApplicationTests.java
fc-backend-microservices/sms/: pom.xml
(+700 files in other folders)
