server.port=58888

spring.profiles.active=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.2.15:5432/SSConfig
spring.datasource.username=msconf
spring.datasource.password=Bv@0C7f2g0
#spring.datasource.username=postgres
#spring.datasource.password=12345678@X
spring.datasource.hikari.schema=appconfigunify
spring.datasource.hikari.maximum-pool-size=2
