server.port=28888

spring.profiles.active=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SSConfig
spring.datasource.username=msconf
spring.datasource.password=Bv@0C7f2g0
#spring.jpa.properties.hibernate.default_schema=appconfig
spring.datasource.hikari.schema=appconfig
spring.datasource.hikari.maximum-pool-size=2
